total 44
drwxr-xr-x 2 root root 233 Oct  2 00:11 .
drwxr-xr-x 6 root root 121 Oct  1 23:23 ..
-rwxr-xr-x 1 root root  32 Oct  1 23:26 0-hello_world
-rwxr-xr-x 1 root root  25 Oct  1 23:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  1 23:36 2-hellofile
-rwxr-xr-x 1 root root  40 Oct  1 23:40 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  1 23:43 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  1 23:45 5-firstlines
-rwxr-xr-x 1 root root  41 Oct  1 23:56 6-third_line
-rwxr-xr-x 1 root root  59 Oct  2 00:01 7-file
-rwxr-xr-x 1 root root  36 Oct  2 00:11 8-cwd_state
-rw-r--r-- 1 root root 802 Oct  1 23:53 iacta
-rw-r--r-- 1 root root   0 Oct  2 00:11 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct  1 23:26 README.md
